Used hyper parameters
	'optimizer:num_epochs': 2000000, # Trained for 371800 Epochs
	'model:num_batch_pairs': 64,
	'uniwarp:length': 1024,
	'uniwarp:rnn_encoder_layers': [192, 96, 48],
	'uniwarp:warp_nn_layers': [64, 16, 1],
	'uniwarp:eta': 0.0001,
	'uniwarp:max_grad_norm': 10.0,
	'uniwarp:lambda': 0.0,
	'uniwarp:cnn_encoder_layers': [1024, 256, 64],
	'uniwarp:cnn_kernel_lengths': [5, 5, 3],
	'uniwarp:cnn_strides': [2, 1, 1],
	'uniwarp:dropout_rate': 0.05,
	'uniwarp:enable_batch_normalization': True,
	'dataset:num_channels': 1

Results:
----------------------------------------------------
Final Result:
----------------------------------------------------
Examples classified: 914
Correctly classified: 866
Classification accuracy: 0.9474835886214442
Elapsed time: 13963.82401
----------------------------------------------------