Used hyper parameters
	'optimizer:num_epochs': 300000, # Trained for 168000 Epochs
	'model:num_batch_pairs': 64,
	'uniwarp:length': 1024,
	'uniwarp:rnn_encoder_layers': [192, 96, 48],  
	'uniwarp:warp_nn_layers': [48, 32, 1],
	'uniwarp:eta': 0.0001,
	'uniwarp:max_grad_norm': 10.0,
	'uniwarp:lambda': 0.0,
	'uniwarp:cnn_encoder_layers': [1024, 256, 64],
	'uniwarp:cnn_kernel_lengths': [5, 5, 3],
	'uniwarp:cnn_strides': [2, 1, 1],
	'uniwarp:dropout_rate': 0.025,
	'uniwarp:enable_batch_normalization': True,
	'dataset:num_channels': 1

Results:
----------------------------------------------------
Final Result:
----------------------------------------------------
Examples classified: 914
Correctly classified: 842
Classification accuracy: 0.9212253829321663
Elapsed time: 117166.747623
----------------------------------------------------

